version: '3.9'

services:
  smurfinder:
    image: smurfinder:latest
    build: .
    restart: always
    depends_on:
      - mongo
    ports:
      - 3000:3000
    environment:
      MONGO_USER: admin
      MONGO_PASSWORD: pass123
      MONGO_HOST: mongo
      MONGO_PORT: 27017

# volumes:
#   hitcounter_mongodb:
